<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cn.androiddemo.MainActivity">

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:button="@null"
            android:text="风控"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/gray01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <RadioButton
            android:button="@null"
            android:text="账户"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/gray02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <RadioButton
            android:button="@null"
            android:text="收益"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/gray03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <RadioButton
            android:button="@null"
            android:text="投资"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/gray04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
