<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!--<ListView-->
        <!--android:id="@+id/listdata"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="风控"
            android:id="@+id/btn_home"
            android:tag="home"
            android:drawableTop="@drawable/gray01_selector"
            style="@style/RadioButton" />

        <RadioButton
            style="@style/RadioButton"
            android:tag="system"
            android:id="@+id/btn_system"
            android:drawableTop="@drawable/gray02_selector"
            android:text="账户"
            android:gravity="center_horizontal" />

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/gray03_selector"
            android:text="收益"
            android:gravity="center_horizontal" />

        <RadioButton
            style="@style/RadioButton"
            android:text="投资"
            android:drawableTop="@drawable/gray04_selector" />
    </RadioGroup>
</LinearLayout>
